# fpinscala_learn

./: README.md  pom.xml
src/main/scala/fpState/: Candy.scala  RNG.scala  State.scala
src/main/scala/parallelism/: Nonblocking.scala  Par.scala
src/main/scala/parallelism/algebra/: ParC.scala  ParFork.scala  ParMap.scala
